This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ../citations/citations.bib
Warning--entry type for "THALIGIT" isn't style-file defined
--line 73 of file ../citations/citations.bib
Warning--to sort, need author or key in ROOM
Warning--to sort, need author or key in CO
Warning--to sort, need author or key in KTOR
Warning--to sort, need author or key in THALI
Warning--empty journal in ETH
Warning--empty year in ETH
You've used 10 entries,
            2118 wiz_defined-function locations,
            556 strings with 5165 characters,
and the built_in function-call counts, 2293 in all, are:
= -- 205
> -- 94
< -- 2
+ -- 42
- -- 30
* -- 133
:= -- 362
add.period$ -- 21
call.type$ -- 10
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 92
empty$ -- 211
format.name$ -- 30
if$ -- 486
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 4
newline$ -- 44
num.names$ -- 12
pop$ -- 71
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 76
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 6
while$ -- 15
width$ -- 12
write$ -- 84
(There were 7 warnings)
