This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ../citations/citations.bib
Warning--to sort, need author or key in ROOM
Warning--to sort, need author or key in CO
Warning--to sort, need author or key in KTOR
Warning--empty journal in ETH
Warning--empty year in ETH
You've used 15 entries,
            2118 wiz_defined-function locations,
            597 strings with 6073 characters,
and the built_in function-call counts, 3867 in all, are:
= -- 372
> -- 139
< -- 4
+ -- 61
- -- 43
* -- 207
:= -- 628
add.period$ -- 43
call.type$ -- 15
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 166
empty$ -- 352
format.name$ -- 43
if$ -- 843
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 9
newline$ -- 75
num.names$ -- 26
pop$ -- 99
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 150
swap$ -- 38
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 5
while$ -- 32
width$ -- 17
write$ -- 153
(There were 5 warnings)
