\relax 
\citation{ETH}
\citation{ETH}
\citation{TOR}
\citation{TOR}
\citation{ETH}
\citation{ETH}
\citation{ETH}
\citation{ETH}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{}\protected@file@percent }
\citation{TOR}
\citation{TOR}
\citation{TOR}
\citation{DIM}
\citation{DIM}
\citation{SENSE}
\citation{SENSE}
\citation{SENSE}
\citation{SENSE}
\citation{TCP}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{2}{}\protected@file@percent }
\citation{TCP}
\citation{TOR}
\citation{ETH}
\citation{ROOM}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}{}\protected@file@percent }
\newlabel{lst:example1}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example of table definition.}{3}{}\protected@file@percent }
\citation{CO}
\newlabel{lst:example2}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Example of DAO definition.}{4}{}\protected@file@percent }
\newlabel{lst:example3}{{3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Example of repository definition.}{5}{}\protected@file@percent }
\newlabel{lst:example4}{{4}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Example of Viewmodel definition.}{5}{}\protected@file@percent }
\citation{KTOR}
\newlabel{lst:example5}{{5}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Psuedocode for /txt.}{6}{}\protected@file@percent }
\citation{THALIGIT}
\citation{THALI}
\citation{THALIGIT}
\bibstyle{plain}
\bibdata{../citations/citations}
\bibcite{THALI}{1}
\newlabel{lst:example5}{{6}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Psuedocode for send().}{7}{}\protected@file@percent }
\newlabel{lst:example5}{{7}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Psuedocode for send().}{7}{}\protected@file@percent }
\bibcite{CO}{2}
\bibcite{ROOM}{3}
\bibcite{KTOR}{4}
\bibcite{SENSE}{5}
\bibcite{TOR}{6}
\bibcite{TCP}{7}
\bibcite{DIM}{8}
\bibcite{THALIGIT}{9}
\bibcite{ETH}{10}
\gdef \@abspage@last{8}
