This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ../citations/citations.bib
Warning--to sort, need author or key in ROOM
Warning--to sort, need author or key in CO
Warning--to sort, need author or key in KTOR
Warning--to sort, need author or key in THALI
Warning--empty journal in ETH
Warning--empty year in ETH
You've used 14 entries,
            2118 wiz_defined-function locations,
            591 strings with 5966 characters,
and the built_in function-call counts, 3606 in all, are:
= -- 347
> -- 126
< -- 4
+ -- 56
- -- 39
* -- 196
:= -- 575
add.period$ -- 39
call.type$ -- 14
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 159
empty$ -- 331
format.name$ -- 39
if$ -- 791
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 9
newline$ -- 69
num.names$ -- 22
pop$ -- 91
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 145
swap$ -- 37
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 6
while$ -- 28
width$ -- 16
write$ -- 140
(There were 6 warnings)
