\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ROOM}
\citation{CO}
\newlabel{lst:example1}{{1}{1}{Example of table definition}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example of table definition.}{1}{lstlisting.1}\protected@file@percent }
\newlabel{lst:example2}{{2}{1}{Example of DAO definition}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Example of DAO definition.}{1}{lstlisting.2}\protected@file@percent }
\newlabel{lst:example3}{{3}{2}{Example of repository definition}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Example of repository definition.}{2}{lstlisting.3}\protected@file@percent }
\citation{KTOR}
\newlabel{lst:example4}{{4}{3}{Example of Viewmodel definition}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Example of Viewmodel definition.}{3}{lstlisting.4}\protected@file@percent }
\newlabel{lst:example5}{{5}{3}{Psuedocode for /txt}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Psuedocode for /txt.}{3}{lstlisting.5}\protected@file@percent }
\citation{THALIGIT}
\citation{THALI}
\citation{THALIGIT}
\newlabel{lst:example5}{{6}{4}{Psuedocode for send()}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Psuedocode for send().}{4}{lstlisting.6}\protected@file@percent }
\newlabel{lst:example5}{{7}{4}{Psuedocode for hidden service}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Psuedocode for hidden service.}{4}{lstlisting.7}\protected@file@percent }
\citation{ETH}
\citation{ETH}
\newlabel{lst:example6}{{8}{5}{Psuedocode for ENS}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Psuedocode for ENS.}{5}{lstlisting.8}\protected@file@percent }
\gdef \@abspage@last{6}
