\relax 
\citation{ROOM}
\citation{CO}
\newlabel{lst:example1}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example of table definition.}{1}{}\protected@file@percent }
\newlabel{lst:example2}{{2}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Example of DAO definition.}{1}{}\protected@file@percent }
\newlabel{lst:example3}{{3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Example of repository definition.}{2}{}\protected@file@percent }
\citation{KTOR}
\newlabel{lst:example4}{{4}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Example of Viewmodel definition.}{3}{}\protected@file@percent }
\newlabel{lst:example5}{{5}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Psuedocode for /txt.}{3}{}\protected@file@percent }
\citation{THALIGIT}
\citation{THALI}
\citation{THALIGIT}
\newlabel{lst:example5}{{6}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Psuedocode for send().}{4}{}\protected@file@percent }
\newlabel{lst:example5}{{7}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Psuedocode for send().}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
