This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: citations.aux
The style file: plain.bst
Database file #1: citations.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            511 strings with 4318 characters,
and the built_in function-call counts, 614 in all, are:
= -- 55
> -- 40
< -- 0
+ -- 16
- -- 14
* -- 41
:= -- 117
add.period$ -- 8
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 17
empty$ -- 40
format.name$ -- 14
if$ -- 119
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 15
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 26
